# Wireboy.Socket.P2PSocket

src/P2PSocekt.Core/Utils/: ConsoleUtils.cs
src/P2PSocket.Client/: Init.cs  P2PClient.cs  P2PSocket.Client.csproj
src/P2PSocket.Client/Commands/: LoginCommand.cs
src/P2PSocket.Client/Utils/: ConfigUtils.cs  DebugWriteLine.cs  Global.cs  Global_Func.cs
src/P2PSocket.Server/: Init.cs
src/P2PSocket.Server/Utils/: ConfigUtils.cs  Global.cs
src/P2PSocket.StartUp/: P2PSocket.StartUp.csproj  Program.cs  停止服务.bat  卸载服务.bat  启动服务.bat  安装服务.bat  运行内网穿透.bat
