<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetLatestRuntimePatch>false</TargetLatestRuntimePatch>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\P2PSocket.StartUp\bin\Debug\netcoreapp2.1\P2PSocket</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\P2PSocekt.Core\P2PSocket.Core.csproj" />
  </ItemGroup>

</Project>
